{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Vogal",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "out": "docs",
  "entryPoints": [
    "packages/*"
  ],
  "exclude": [
    "**/**/*.+(cts|mts)",
    "**/**/*.+(test|spec).ts",
    "packages/*-config"
  ],
  "plugin": [
    "typedoc-plugin-coverage",
    "typedoc-plugin-rename-defaults"
  ]
}
